{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@aiapps/ai-sdk": ["../../packages/ai-sdk/src"],
      "@aiapps/ui": ["../../packages/ui/src"],
      "@aiapps/shared": ["../../packages/shared/src"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
